# canal-spring-boot-starter

./: pom.xml
canal-example/: pom.xml  user.sql
canal-example/src/main/java/com/viwcy/canalexample/: CanalExampleApplication.java
canal-example/src/main/java/com/viwcy/canalexample/entity/: User.java
canal-example/src/main/java/com/viwcy/canalexample/handle/: AddUserHandle.java  DeleteUserHandle.java  UpdateUserHandle.java
canal-example/src/main/resources/: application.yml
src/main/java/com/viwcy/canalspringbootstarter/config/: CanalAutoConfiguration.java  CanalConfigProperties.java  CanalConnectorConfiguration.java
src/main/java/com/viwcy/canalspringbootstarter/constant/: CanalModel.java  ColumnEnum.java
src/main/java/com/viwcy/canalspringbootstarter/event/: AbstractEventHandler.java  CanalDataListener.java  CanalDataSync.java  CanalRunner.java  DataParser.java  DataParserInterface.java  EnableCanal.java  EventHandlerContext.java  EventHandlerFactory.java  IEventHandle.java  TableEvent.java
src/main/java/com/viwcy/canalspringbootstarter/util/: SpringContextUtil.java  SpringContextUtils.java
